
spring.h2.console.enabled=true
# daje dostep do bazy danych z przegladarki
# http://localhost:8080/h2-console  w przegladarce, (Database avbl at:) jdbc:h2:mem:96fe4f5d... jako URL
#spring.datasource.url=jdbc:h2:file:/data/demo
